T1BF0 031:404 SEGGER J-Link V4.80g Log File (0001ms, 4044ms total)
T1BF0 031:404 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 4044ms total)
T1BF0 031:404 Logging started @ 2016-06-22 15:11 (0001ms, 4044ms total)
T1BF0 031:405 JLINK_SetWarnOutHandler(...) (0000ms, 4044ms total)
T1BF0 031:405 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0294ms, 4338ms total)
T1BF0 031:699 JLINK_SetErrorOutHandler(...) (0001ms, 4339ms total)
T1BF0 031:701 JLINK_ExecCommand("ProjectFile = "F:\中山大学\大二第三学期\多旋翼无人机实训\Code\FTC-Explorer-V1.1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 4340ms total)
T1BF0 031:702 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 4340ms total)
T1BF0 031:702 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4340ms total)
T1BF0 031:702 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4340ms total)
T1BF0 031:702 JLINK_GetDLLVersion()  returns 48007 (0000ms, 4340ms total)
T1BF0 031:702 JLINK_GetFirmwareString(...) (0000ms, 4340ms total)
T1BF0 031:702 JLINK_GetDLLVersion()  returns 48007 (0000ms, 4340ms total)
T1BF0 031:702 JLINK_GetCompileDateTime() (0000ms, 4340ms total)
T1BF0 031:703 JLINK_GetFirmwareString(...) (0000ms, 4341ms total)
T1BF0 031:703 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4341ms total)
T1BF0 031:703 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 4344ms total)
T1BF0 031:706 JLINK_SetSpeed(5000) (0001ms, 4345ms total)
T1BF0 031:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4345ms total)
T1BF0 031:707 JLINK_Reset() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (1117ms, 6580ms total)
T1BF0 033:944 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (1117ms, 7697ms total)
T1BF0 035:066 JLINK_GetFirmwareString(...) (0000ms, 7697ms total)
T1BF0 038:403 JLINK_Close() (0002ms, 7699ms total)
T1BF0 038:403  (0002ms, 7699ms total)
T1BF0 038:403 Closed (0002ms, 7699ms total)
