
T0EFC 000:392 SEGGER J-Link V4.80g Log File (0011ms, 0285ms total)
T0EFC 000:392 DLL Compiled: Feb 13 2014 20:50:02 (0012ms, 0286ms total)
T0EFC 000:392 Logging started @ 2016-06-22 11:44 (0014ms, 0288ms total)
T0EFC 000:407 JLINK_SetWarnOutHandler(...) (0001ms, 0290ms total)
T0EFC 000:408 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0562ms total)
T0EFC 000:681 JLINK_SetErrorOutHandler(...) (0001ms, 0564ms total)
T0EFC 000:682 JLINK_ExecCommand("ProjectFile = "J:\多旋翼无人机实训\Code\FTC-Remoter-V1.0\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0570ms total)
T0EFC 000:696 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0578ms total)
T0EFC 000:703 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T0EFC 000:705 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0581ms total)
T0EFC 000:707 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0583ms total)
T0EFC 000:708 JLINK_GetFirmwareString(...) (0001ms, 0584ms total)
T0EFC 000:720 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0586ms total)
T0EFC 000:721 JLINK_GetCompileDateTime() (0001ms, 0587ms total)
T0EFC 000:726 JLINK_GetFirmwareString(...) (0001ms, 0589ms total)
T0EFC 000:731 JLINK_GetHardwareVersion()  returns 0x11170 (0002ms, 0591ms total)
T0EFC 000:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0596ms total)
T0EFC 000:750 JLINK_SetSpeed(5000) (0001ms, 0597ms total)
T0EFC 000:752 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0103ms, 0701ms total)
T0EFC 000:855 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0702ms total)
T0EFC 000:860 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0707ms total)
T0EFC 000:864 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0711ms total)
T0EFC 000:868 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0715ms total)
T0EFC 000:872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0719ms total)
T0EFC 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 0721ms total)
T0EFC 000:878 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0755ms total)
T0EFC 000:913 JLINK_Halt()  returns 0x00 (0001ms, 0757ms total)
T0EFC 000:915 JLINK_IsHalted()  returns TRUE (0001ms, 0759ms total)
T0EFC 000:917 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0761ms total)
T0EFC 000:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0764ms total)
T0EFC 000:924 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0768ms total)
T0EFC 000:941 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0771ms total)
T0EFC 000:953 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0773ms total)
T0EFC 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0002ms, 0775ms total)
T0EFC 000:957 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 0777ms total)
T0EFC 000:965 JLINK_GetSpeed()  returns 0xFA0 (0002ms, 0779ms total)
T0EFC 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0782ms total)
T0EFC 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0787ms total)
T0EFC 000:979 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 0796ms total)
T0EFC 000:987 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0800ms total)
T0EFC 000:991 JLINK_Halt()  returns 0x00 (0002ms, 0802ms total)
T0EFC 000:994 JLINK_IsHalted()  returns TRUE (0006ms, 0809ms total)
T0EFC 001:005 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0811ms total)
T0EFC 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0813ms total)
T0EFC 001:015 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 0815ms total)
T0EFC 001:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0817ms total)
T0EFC 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T0EFC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0822ms total)
T0EFC 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0824ms total)
T0EFC 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0826ms total)
T0EFC 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0828ms total)
T0EFC 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T0EFC 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0832ms total)
T0EFC 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T0EFC 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T0EFC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0838ms total)
T0EFC 001:040 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 0840ms total)
T0EFC 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0842ms total)
T0EFC 001:044 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0843ms total)
T0EFC 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0845ms total)
T0EFC 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0847ms total)
T0EFC 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0849ms total)
T0EFC 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0851ms total)
T0EFC 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0857ms total)
T0EFC 001:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0871ms total)
T0EFC 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0878ms total)
T0EFC 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0872ms total)
T0EFC 001:082 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0874ms total)
T0EFC 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0876ms total)
T0EFC 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0878ms total)
T0EFC 001:088 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0880ms total)
T0EFC 001:090 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0882ms total)
T0EFC 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T0EFC 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T0EFC 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T0EFC 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0EFC 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0892ms total)
T0EFC 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0894ms total)
T0EFC 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 0896ms total)
T0EFC 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T0EFC 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T0EFC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T0EFC 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 0903ms total)
T0EFC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0905ms total)
T0EFC 001:114 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0002ms, 0907ms total)
T0EFC 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0909ms total)
T0EFC 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0910ms total)
T0EFC 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0912ms total)
T0EFC 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T0EFC 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0916ms total)
T0EFC 001:125 JLINK_Go() (0004ms, 0920ms total)
T0EFC 001:129 JLINK_IsHalted()  returns FALSE (0003ms, 0923ms total)
T0EFC 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0926ms total)
T0EFC 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0922ms total)
T0EFC 001:206 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0923ms total)
T0EFC 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0926ms total)
T0EFC 001:260 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 0928ms total)
T0EFC 001:262 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 0930ms total)
T0EFC 001:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 0932ms total)
T0EFC 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0934ms total)
T0EFC 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0936ms total)
T0EFC 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0938ms total)
T0EFC 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T0EFC 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T0EFC 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T0EFC 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 0945ms total)
T0EFC 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0947ms total)
T0EFC 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0949ms total)
T0EFC 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T0EFC 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0952ms total)
T0EFC 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0954ms total)
T0EFC 001:288 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0002ms, 0956ms total)
T0EFC 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0958ms total)
T0EFC 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 0960ms total)
T0EFC 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0961ms total)
T0EFC 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T0EFC 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0965ms total)
T0EFC 001:300 JLINK_Go() (0003ms, 0969ms total)
T0EFC 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0976ms total)
T0EFC 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0971ms total)
T0EFC 001:312 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0002ms, 0973ms total)
T0EFC 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0974ms total)
T0EFC 001:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0982ms total)
T0EFC 001:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0984ms total)
T0EFC 001:332 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 0986ms total)
T0EFC 001:335 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0988ms total)
T0EFC 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T0EFC 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0992ms total)
T0EFC 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0994ms total)
T0EFC 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0996ms total)
T0EFC 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0998ms total)
T0EFC 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1000ms total)
T0EFC 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1001ms total)
T0EFC 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T0EFC 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T0EFC 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T0EFC 001:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1009ms total)
T0EFC 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1011ms total)
T0EFC 001:359 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 1013ms total)
T0EFC 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1014ms total)
T0EFC 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1016ms total)
T0EFC 001:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1018ms total)
T0EFC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T0EFC 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 1023ms total)
T0EFC 001:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1029ms total)
T0EFC 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1037ms total)
T0EFC 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1032ms total)
T0EFC 001:389 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 1034ms total)
T0EFC 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1035ms total)
T0EFC 001:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 0B 00 20 5D 47 00 08 09 2A 00 08 67 47 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1051ms total)
T0EFC 001:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1052ms total)
T0EFC 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1054ms total)
T0EFC 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1056ms total)
T0EFC 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T0EFC 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T0EFC 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T0EFC 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T0EFC 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T0EFC 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T0EFC 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1070ms total)
T0EFC 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1072ms total)
T0EFC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1074ms total)
T0EFC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1076ms total)
T0EFC 001:433 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1077ms total)
T0EFC 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1079ms total)
T0EFC 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1081ms total)
T0EFC 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1082ms total)
T0EFC 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T0EFC 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1085ms total)
T0EFC 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T0EFC 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 1089ms total)
T0EFC 001:446 JLINK_Go() (0004ms, 1093ms total)
T0EFC 001:450 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T0EFC 001:466 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T0EFC 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1099ms total)
T0EFC 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1095ms total)
T0EFC 001:487 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1096ms total)
T0EFC 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1098ms total)
T0EFC 001:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F FF 07 46 21 46 04 F0 A7 FE 06 46 31 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1114ms total)
T0EFC 001:506 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 1116ms total)
T0EFC 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1118ms total)
T0EFC 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1120ms total)
T0EFC 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1122ms total)
T0EFC 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1124ms total)
T0EFC 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T0EFC 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T0EFC 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T0EFC 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T0EFC 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1132ms total)
T0EFC 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1134ms total)
T0EFC 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1136ms total)
T0EFC 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1138ms total)
T0EFC 001:531 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1139ms total)
T0EFC 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1141ms total)
T0EFC 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1143ms total)
T0EFC 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1145ms total)
T0EFC 001:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1147ms total)
T0EFC 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1149ms total)
T0EFC 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1151ms total)
T0EFC 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1152ms total)
T0EFC 001:546 JLINK_Go() (0003ms, 1156ms total)
T0EFC 001:550 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T0EFC 001:554 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T0EFC 001:557 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T0EFC 001:560 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T0EFC 001:563 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T0EFC 001:566 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T0EFC 001:569 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T0EFC 001:572 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T0EFC 001:575 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T0EFC 001:578 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T0EFC 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1163ms total)
T0EFC 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1159ms total)
T0EFC 001:600 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 1161ms total)
T0EFC 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1162ms total)
T0EFC 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F0 96 FA 2A 46 33 46 CD E9 00 01 04 F0 A4 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1178ms total)
T0EFC 001:619 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1179ms total)
T0EFC 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1181ms total)
T0EFC 001:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1183ms total)
T0EFC 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1185ms total)
T0EFC 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1187ms total)
T0EFC 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1189ms total)
T0EFC 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1191ms total)
T0EFC 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1193ms total)
T0EFC 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1195ms total)
T0EFC 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1196ms total)
T0EFC 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T0EFC 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T0EFC 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T0EFC 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1204ms total)
T0EFC 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1206ms total)
T0EFC 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1208ms total)
T0EFC 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1210ms total)
T0EFC 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1212ms total)
T0EFC 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1213ms total)
T0EFC 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T0EFC 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1217ms total)
T0EFC 001:659 JLINK_Go() (0003ms, 1221ms total)
T0EFC 001:663 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T0EFC 001:666 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T0EFC 001:680 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T0EFC 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1228ms total)
T0EFC 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1223ms total)
T0EFC 001:708 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 1225ms total)
T0EFC 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1227ms total)
T0EFC 001:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 1C 01 B2 E1 82 CF 48 FF F7 8B FD 00 20 CB 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1241ms total)
T0EFC 001:728 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1243ms total)
T0EFC 001:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1245ms total)
T0EFC 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1247ms total)
T0EFC 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1249ms total)
T0EFC 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1251ms total)
T0EFC 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1253ms total)
T0EFC 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1255ms total)
T0EFC 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1257ms total)
T0EFC 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T0EFC 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1260ms total)
T0EFC 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T0EFC 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1264ms total)
T0EFC 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T0EFC 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1268ms total)
T0EFC 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1270ms total)
T0EFC 001:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1272ms total)
T0EFC 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1274ms total)
T0EFC 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1276ms total)
T0EFC 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1277ms total)
T0EFC 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T0EFC 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1281ms total)
T0EFC 001:768 JLINK_Go() (0003ms, 1285ms total)
T0EFC 001:771 JLINK_IsHalted()  returns FALSE (0003ms, 1288ms total)
T0EFC 001:780 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T0EFC 001:784 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T0EFC 001:787 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T0EFC 001:790 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T0EFC 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1291ms total)
T0EFC 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1287ms total)
T0EFC 001:816 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 1289ms total)
T0EFC 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1291ms total)
T0EFC 001:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 B5 06 48 FF F7 F5 FF 00 BD 00 00 D0 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1305ms total)
T0EFC 001:836 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0002ms, 1308ms total)
T0EFC 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1310ms total)
T0EFC 001:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1312ms total)
T0EFC 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1313ms total)
T0EFC 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1317ms total)
T0EFC 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1319ms total)
T0EFC 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1321ms total)
T0EFC 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1323ms total)
T0EFC 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1325ms total)
T0EFC 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1326ms total)
T0EFC 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T0EFC 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T0EFC 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T0EFC 001:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1333ms total)
T0EFC 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1335ms total)
T0EFC 001:866 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1337ms total)
T0EFC 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1339ms total)
T0EFC 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1341ms total)
T0EFC 001:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1342ms total)
T0EFC 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T0EFC 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1346ms total)
T0EFC 001:878 JLINK_Go() (0003ms, 1350ms total)
T0EFC 001:881 JLINK_IsHalted()  returns FALSE (0003ms, 1353ms total)
T0EFC 001:885 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T0EFC 001:888 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T0EFC 001:891 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T0EFC 001:894 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T0EFC 001:897 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T0EFC 001:900 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T0EFC 001:903 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T0EFC 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1356ms total)
T0EFC 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1351ms total)
T0EFC 001:930 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1353ms total)
T0EFC 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1355ms total)
T0EFC 001:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BD 10 B5 FF F7 4E FF FF F7 68 FF 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1371ms total)
T0EFC 001:949 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0002ms, 1373ms total)
T0EFC 001:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1375ms total)
T0EFC 001:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1377ms total)
T0EFC 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1379ms total)
T0EFC 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1381ms total)
T0EFC 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1383ms total)
T0EFC 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1385ms total)
T0EFC 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1387ms total)
T0EFC 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T0EFC 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1390ms total)
T0EFC 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T0EFC 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1394ms total)
T0EFC 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1396ms total)
T0EFC 001:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1398ms total)
T0EFC 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1400ms total)
T0EFC 001:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1402ms total)
T0EFC 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1403ms total)
T0EFC 001:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1405ms total)
T0EFC 001:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1407ms total)
T0EFC 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T0EFC 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0002ms, 1411ms total)
T0EFC 001:989 JLINK_Go() (0004ms, 1415ms total)
T0EFC 001:993 JLINK_IsHalted()  returns FALSE (0003ms, 1418ms total)
T0EFC 002:006 JLINK_IsHalted()  returns FALSE (0004ms, 1419ms total)
T0EFC 002:011 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T0EFC 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1421ms total)
T0EFC 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1417ms total)
T0EFC 002:037 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1419ms total)
T0EFC 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1420ms total)
T0EFC 002:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 A0 02 48 00 90 16 E0 00 00 01 08 00 04 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1435ms total)
T0EFC 002:055 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0002ms, 1437ms total)
T0EFC 002:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 1440ms total)
T0EFC 002:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1442ms total)
T0EFC 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1444ms total)
T0EFC 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T0EFC 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T0EFC 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T0EFC 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1451ms total)
T0EFC 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T0EFC 002:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1455ms total)
T0EFC 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1457ms total)
T0EFC 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1459ms total)
T0EFC 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1461ms total)
T0EFC 002:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1462ms total)
T0EFC 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1464ms total)
T0EFC 002:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1466ms total)
T0EFC 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1468ms total)
T0EFC 002:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1470ms total)
T0EFC 002:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1472ms total)
T0EFC 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1474ms total)
T0EFC 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0002ms, 1476ms total)
T0EFC 002:096 JLINK_Go() (0003ms, 1479ms total)
T0EFC 002:100 JLINK_IsHalted()  returns FALSE (0002ms, 1482ms total)
T0EFC 002:104 JLINK_IsHalted()  returns FALSE (0002ms, 1482ms total)
T0EFC 002:107 JLINK_IsHalted()  returns FALSE (0002ms, 1482ms total)
T0EFC 002:110 JLINK_IsHalted()  returns FALSE (0002ms, 1482ms total)
T0EFC 002:113 JLINK_IsHalted()  returns FALSE (0002ms, 1482ms total)
T0EFC 002:116 JLINK_IsHalted()  returns FALSE (0002ms, 1482ms total)
T0EFC 002:119 JLINK_IsHalted()  returns FALSE (0002ms, 1482ms total)
T0EFC 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1486ms total)
T0EFC 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1481ms total)
T0EFC 002:146 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0002ms, 1484ms total)
T0EFC 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1486ms total)
T0EFC 002:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 A7 FF 07 46 30 46 FF F7 80 FF 30 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1500ms total)
T0EFC 002:166 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0002ms, 1503ms total)
T0EFC 002:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1504ms total)
T0EFC 002:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1506ms total)
T0EFC 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1509ms total)
T0EFC 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1511ms total)
T0EFC 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1513ms total)
T0EFC 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1515ms total)
T0EFC 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1517ms total)
T0EFC 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1519ms total)
T0EFC 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1521ms total)
T0EFC 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T0EFC 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T0EFC 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T0EFC 002:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1528ms total)
T0EFC 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1530ms total)
T0EFC 002:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1532ms total)
T0EFC 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1534ms total)
T0EFC 002:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1536ms total)
T0EFC 002:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1538ms total)
T0EFC 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1540ms total)
T0EFC 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0002ms, 1542ms total)
T0EFC 002:208 JLINK_Go() (0003ms, 1546ms total)
T0EFC 002:211 JLINK_IsHalted()  returns FALSE (0003ms, 1549ms total)
T0EFC 002:229 JLINK_IsHalted()  returns FALSE (0003ms, 1549ms total)
T0EFC 002:233 JLINK_IsHalted()  returns FALSE (0002ms, 1548ms total)
T0EFC 002:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1552ms total)
T0EFC 002:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1547ms total)
T0EFC 002:267 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1549ms total)
T0EFC 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1551ms total)
T0EFC 002:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 FF F7 34 FF BD E8 FC 81 70 B5 04 46 60 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1566ms total)
T0EFC 002:286 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0002ms, 1568ms total)
T0EFC 002:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1570ms total)
T0EFC 002:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1572ms total)
T0EFC 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1574ms total)
T0EFC 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1576ms total)
T0EFC 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1578ms total)
T0EFC 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1580ms total)
T0EFC 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T0EFC 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T0EFC 002:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1585ms total)
T0EFC 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T0EFC 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1589ms total)
T0EFC 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1591ms total)
T0EFC 002:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1593ms total)
T0EFC 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1595ms total)
T0EFC 002:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1596ms total)
T0EFC 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1598ms total)
T0EFC 002:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1600ms total)
T0EFC 002:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1602ms total)
T0EFC 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1604ms total)
T0EFC 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 1606ms total)
T0EFC 002:326 JLINK_Go() (0003ms, 1609ms total)
T0EFC 002:330 JLINK_IsHalted()  returns FALSE (0002ms, 1612ms total)
T0EFC 002:334 JLINK_IsHalted()  returns FALSE (0002ms, 1612ms total)
T0EFC 002:337 JLINK_IsHalted()  returns FALSE (0002ms, 1612ms total)
T0EFC 002:355 JLINK_IsHalted()  returns FALSE (0003ms, 1613ms total)
T0EFC 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1616ms total)
T0EFC 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1612ms total)
T0EFC 002:367 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 1614ms total)
T0EFC 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1615ms total)
T0EFC 002:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 46 88 46 15 46 1E 46 38 46 00 F0 12 F9 41 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1630ms total)
T0EFC 002:387 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1632ms total)
T0EFC 002:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1634ms total)
T0EFC 002:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1636ms total)
T0EFC 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1638ms total)
T0EFC 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1640ms total)
T0EFC 002:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1642ms total)
T0EFC 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1644ms total)
T0EFC 002:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T0EFC 002:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T0EFC 002:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1649ms total)
T0EFC 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1651ms total)
T0EFC 002:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T0EFC 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T0EFC 002:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1657ms total)
T0EFC 002:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1659ms total)
T0EFC 002:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1661ms total)
T0EFC 002:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1663ms total)
T0EFC 002:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1664ms total)
T0EFC 002:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1666ms total)
T0EFC 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T0EFC 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1669ms total)
T0EFC 002:426 JLINK_Go() (0004ms, 1673ms total)
T0EFC 002:430 JLINK_IsHalted()  returns FALSE (0003ms, 1676ms total)
T0EFC 002:434 JLINK_IsHalted()  returns FALSE (0002ms, 1675ms total)
T0EFC 002:437 JLINK_IsHalted()  returns FALSE (0002ms, 1675ms total)
T0EFC 002:440 JLINK_IsHalted()  returns FALSE (0002ms, 1675ms total)
T0EFC 002:443 JLINK_IsHalted()  returns FALSE (0002ms, 1675ms total)
T0EFC 002:446 JLINK_IsHalted()  returns FALSE (0002ms, 1675ms total)
T0EFC 002:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1679ms total)
T0EFC 002:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1674ms total)
T0EFC 002:476 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1676ms total)
T0EFC 002:477 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1678ms total)
T0EFC 002:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7C 49 7D 4A 12 78 01 EB 42 11 79 4A 12 78 88 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1692ms total)
T0EFC 002:495 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1694ms total)
T0EFC 002:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1696ms total)
T0EFC 002:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1698ms total)
T0EFC 002:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1700ms total)
T0EFC 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1702ms total)
T0EFC 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1704ms total)
T0EFC 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1706ms total)
T0EFC 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1708ms total)
T0EFC 002:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1710ms total)
T0EFC 002:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1711ms total)
T0EFC 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T0EFC 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T0EFC 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1717ms total)
T0EFC 002:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1719ms total)
T0EFC 002:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1721ms total)
T0EFC 002:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1723ms total)
T0EFC 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1724ms total)
T0EFC 002:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1726ms total)
T0EFC 002:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1728ms total)
T0EFC 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1729ms total)
T0EFC 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0002ms, 1731ms total)
T0EFC 002:534 JLINK_Go() (0004ms, 1735ms total)
T0EFC 002:538 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T0EFC 002:546 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T0EFC 002:550 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T0EFC 002:553 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T0EFC 002:557 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T0EFC 002:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1741ms total)
T0EFC 002:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1737ms total)
T0EFC 002:584 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0002ms, 1739ms total)
T0EFC 002:586 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1741ms total)
T0EFC 002:589 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8A 68 02 F0 08 02 0A B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1755ms total)
T0EFC 002:604 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0002ms, 1758ms total)
T0EFC 002:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1760ms total)
T0EFC 002:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1762ms total)
T0EFC 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T0EFC 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T0EFC 002:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1767ms total)
T0EFC 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T0EFC 002:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1771ms total)
T0EFC 002:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1773ms total)
T0EFC 002:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1775ms total)
T0EFC 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1777ms total)
T0EFC 002:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1779ms total)
T0EFC 002:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T0EFC 002:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1782ms total)
T0EFC 002:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1784ms total)
T0EFC 002:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1786ms total)
T0EFC 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1788ms total)
T0EFC 002:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1790ms total)
T0EFC 002:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1792ms total)
T0EFC 002:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1793ms total)
T0EFC 002:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1795ms total)
T0EFC 002:644 JLINK_Go() (0003ms, 1799ms total)
T0EFC 002:647 JLINK_IsHalted()  returns FALSE (0003ms, 1802ms total)
T0EFC 002:651 JLINK_IsHalted()  returns FALSE (0002ms, 1801ms total)
T0EFC 002:654 JLINK_IsHalted()  returns FALSE (0002ms, 1801ms total)
T0EFC 002:657 JLINK_IsHalted()  returns FALSE (0002ms, 1801ms total)
T0EFC 002:660 JLINK_IsHalted()  returns FALSE (0002ms, 1801ms total)
T0EFC 002:663 JLINK_IsHalted()  returns FALSE (0002ms, 1801ms total)
T0EFC 002:666 JLINK_IsHalted()  returns FALSE (0002ms, 1801ms total)
T0EFC 002:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1805ms total)
T0EFC 002:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1801ms total)
T0EFC 002:701 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0002ms, 1803ms total)
T0EFC 002:703 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1805ms total)
T0EFC 002:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 3A 51 60 49 E0 67 49 78 31 88 42 08 D1 65 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1819ms total)
T0EFC 002:722 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1820ms total)
T0EFC 002:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1822ms total)
T0EFC 002:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1824ms total)
T0EFC 002:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1826ms total)
T0EFC 002:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1828ms total)
T0EFC 002:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1830ms total)
T0EFC 002:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1831ms total)
T0EFC 002:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T0EFC 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1835ms total)
T0EFC 002:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1837ms total)
T0EFC 002:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1839ms total)
T0EFC 002:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1841ms total)
T0EFC 002:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1843ms total)
T0EFC 002:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1845ms total)
T0EFC 002:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1846ms total)
T0EFC 002:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1848ms total)
T0EFC 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1850ms total)
T0EFC 002:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1852ms total)
T0EFC 002:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1854ms total)
T0EFC 002:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1856ms total)
T0EFC 002:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0002ms, 1858ms total)
T0EFC 002:761 JLINK_Go() (0003ms, 1861ms total)
T0EFC 002:765 JLINK_IsHalted()  returns FALSE (0002ms, 1864ms total)
T0EFC 002:773 JLINK_IsHalted()  returns FALSE (0002ms, 1864ms total)
T0EFC 002:777 JLINK_IsHalted()  returns FALSE (0002ms, 1864ms total)
T0EFC 002:781 JLINK_IsHalted()  returns FALSE (0002ms, 1864ms total)
T0EFC 002:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1868ms total)
T0EFC 002:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1864ms total)
T0EFC 002:809 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0002ms, 1866ms total)
T0EFC 002:811 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1868ms total)
T0EFC 002:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 D0 6A 48 00 69 41 F6 EF 71 08 40 67 49 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1884ms total)
T0EFC 002:831 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0002ms, 1887ms total)
T0EFC 002:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1889ms total)
T0EFC 002:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1890ms total)
T0EFC 002:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1892ms total)
T0EFC 002:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1894ms total)
T0EFC 002:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1896ms total)
T0EFC 002:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1898ms total)
T0EFC 002:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1900ms total)
T0EFC 002:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1902ms total)
T0EFC 002:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1904ms total)
T0EFC 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T0EFC 002:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1907ms total)
T0EFC 002:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1909ms total)
T0EFC 002:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1911ms total)
T0EFC 002:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1913ms total)
T0EFC 002:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1915ms total)
T0EFC 002:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1917ms total)
T0EFC 002:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1919ms total)
T0EFC 002:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1920ms total)
T0EFC 002:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1922ms total)
T0EFC 002:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1924ms total)
T0EFC 002:871 JLINK_Go() (0003ms, 1928ms total)
T0EFC 002:874 JLINK_IsHalted()  returns FALSE (0003ms, 1931ms total)
T0EFC 002:878 JLINK_IsHalted()  returns FALSE (0002ms, 1930ms total)
T0EFC 002:881 JLINK_IsHalted()  returns FALSE (0002ms, 1930ms total)
T0EFC 002:884 JLINK_IsHalted()  returns FALSE (0002ms, 1930ms total)
T0EFC 002:887 JLINK_IsHalted()  returns FALSE (0002ms, 1930ms total)
T0EFC 002:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1934ms total)
T0EFC 002:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1929ms total)
T0EFC 002:915 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1931ms total)
T0EFC 002:917 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1933ms total)
T0EFC 002:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D1 01 21 80 15 00 F0 E5 FA 00 21 A0 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1948ms total)
T0EFC 002:934 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0002ms, 1950ms total)
T0EFC 002:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1952ms total)
T0EFC 002:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1954ms total)
T0EFC 002:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1956ms total)
T0EFC 002:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1958ms total)
T0EFC 002:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1959ms total)
T0EFC 002:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1961ms total)
T0EFC 002:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1963ms total)
T0EFC 002:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1965ms total)
T0EFC 002:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1967ms total)
T0EFC 002:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1969ms total)
T0EFC 002:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1971ms total)
T0EFC 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1973ms total)
T0EFC 002:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1975ms total)
T0EFC 002:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1977ms total)
T0EFC 002:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1978ms total)
T0EFC 002:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1980ms total)
T0EFC 002:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1982ms total)
T0EFC 002:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1984ms total)
T0EFC 002:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1986ms total)
T0EFC 002:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1987ms total)
T0EFC 002:974 JLINK_Go() (0004ms, 1991ms total)
T0EFC 002:978 JLINK_IsHalted()  returns FALSE (0003ms, 1994ms total)
T0EFC 002:986 JLINK_IsHalted()  returns FALSE (0002ms, 1993ms total)
T0EFC 002:989 JLINK_IsHalted()  returns FALSE (0002ms, 1993ms total)
T0EFC 002:992 JLINK_IsHalted()  returns FALSE (0002ms, 1993ms total)
T0EFC 003:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1998ms total)
T0EFC 003:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1992ms total)
T0EFC 003:025 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1994ms total)
T0EFC 003:027 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1996ms total)
T0EFC 003:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 60 70 47 8F 48 40 68 00 F0 0C 00 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2010ms total)
T0EFC 003:044 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 2012ms total)
T0EFC 003:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2014ms total)
T0EFC 003:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2016ms total)
T0EFC 003:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2018ms total)
T0EFC 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2020ms total)
T0EFC 003:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2022ms total)
T0EFC 003:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2023ms total)
T0EFC 003:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2025ms total)
T0EFC 003:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2027ms total)
T0EFC 003:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2029ms total)
T0EFC 003:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2031ms total)
T0EFC 003:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2033ms total)
T0EFC 003:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2035ms total)
T0EFC 003:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 2037ms total)
T0EFC 003:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2039ms total)
T0EFC 003:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 2041ms total)
T0EFC 003:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2042ms total)
T0EFC 003:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2044ms total)
T0EFC 003:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2046ms total)
T0EFC 003:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2048ms total)
T0EFC 003:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0002ms, 2050ms total)
T0EFC 003:083 JLINK_Go() (0004ms, 2054ms total)
T0EFC 003:087 JLINK_IsHalted()  returns FALSE (0003ms, 2057ms total)
T0EFC 003:091 JLINK_IsHalted()  returns FALSE (0002ms, 2056ms total)
T0EFC 003:094 JLINK_IsHalted()  returns FALSE (0002ms, 2056ms total)
T0EFC 003:097 JLINK_IsHalted()  returns FALSE (0002ms, 2056ms total)
T0EFC 003:100 JLINK_IsHalted()  returns FALSE (0002ms, 2056ms total)
T0EFC 003:103 JLINK_IsHalted()  returns FALSE (0002ms, 2056ms total)
T0EFC 003:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2060ms total)
T0EFC 003:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2056ms total)
T0EFC 003:129 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0002ms, 2058ms total)
T0EFC 003:131 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2060ms total)
T0EFC 003:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 88 42 F0 40 02 02 80 04 E0 02 88 4F F6 BF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2075ms total)
T0EFC 003:149 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0002ms, 2077ms total)
T0EFC 003:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2079ms total)
T0EFC 003:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 2081ms total)
T0EFC 003:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2083ms total)
T0EFC 003:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2085ms total)
T0EFC 003:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2088ms total)
T0EFC 003:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2090ms total)
T0EFC 003:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2092ms total)
T0EFC 003:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2094ms total)
T0EFC 003:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2096ms total)
T0EFC 003:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2098ms total)
T0EFC 003:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2100ms total)
T0EFC 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2102ms total)
T0EFC 003:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 2104ms total)
T0EFC 003:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2106ms total)
T0EFC 003:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 2108ms total)
T0EFC 003:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2109ms total)
T0EFC 003:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2111ms total)
T0EFC 003:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2113ms total)
T0EFC 003:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2115ms total)
T0EFC 003:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0002ms, 2117ms total)
T0EFC 003:191 JLINK_Go() (0004ms, 2121ms total)
T0EFC 003:195 JLINK_IsHalted()  returns FALSE (0003ms, 2124ms total)
T0EFC 003:208 JLINK_IsHalted()  returns FALSE (0003ms, 2124ms total)
T0EFC 003:212 JLINK_IsHalted()  returns FALSE (0002ms, 2123ms total)
T0EFC 003:216 JLINK_IsHalted()  returns FALSE (0003ms, 2124ms total)
T0EFC 003:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2127ms total)
T0EFC 003:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2123ms total)
T0EFC 003:243 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0002ms, 2125ms total)
T0EFC 003:245 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2127ms total)
T0EFC 003:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F0 01 01 81 81 70 47 02 8B D2 B2 02 83 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2141ms total)
T0EFC 003:263 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 2143ms total)
T0EFC 003:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2145ms total)
T0EFC 003:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 2147ms total)
T0EFC 003:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2149ms total)
T0EFC 003:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2151ms total)
T0EFC 003:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2153ms total)
T0EFC 003:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2155ms total)
T0EFC 003:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2157ms total)
T0EFC 003:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2158ms total)
T0EFC 003:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2160ms total)
T0EFC 003:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2162ms total)
T0EFC 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2163ms total)
T0EFC 003:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2165ms total)
T0EFC 003:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 2167ms total)
T0EFC 003:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2169ms total)
T0EFC 003:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2170ms total)
T0EFC 003:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2172ms total)
T0EFC 003:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2174ms total)
T0EFC 003:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2176ms total)
T0EFC 003:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2178ms total)
T0EFC 003:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0002ms, 2180ms total)
T0EFC 003:302 JLINK_Go() (0003ms, 2183ms total)
T0EFC 003:306 JLINK_IsHalted()  returns FALSE (0002ms, 2186ms total)
T0EFC 003:315 JLINK_IsHalted()  returns FALSE (0002ms, 2186ms total)
T0EFC 003:319 JLINK_IsHalted()  returns FALSE (0002ms, 2186ms total)
T0EFC 003:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2190ms total)
T0EFC 003:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2185ms total)
T0EFC 003:352 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 2187ms total)
T0EFC 003:353 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2189ms total)
T0EFC 003:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 00 85 46 18 B0 20 B5 FF F7 B6 FF BD E8 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2203ms total)
T0EFC 003:371 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 2205ms total)
T0EFC 003:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2207ms total)
T0EFC 003:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2209ms total)
T0EFC 003:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2211ms total)
T0EFC 003:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2213ms total)
T0EFC 003:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2215ms total)
T0EFC 003:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2217ms total)
T0EFC 003:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2218ms total)
T0EFC 003:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2220ms total)
T0EFC 003:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2222ms total)
T0EFC 003:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2224ms total)
T0EFC 003:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2226ms total)
T0EFC 003:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2228ms total)
T0EFC 003:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 2230ms total)
T0EFC 003:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2231ms total)
T0EFC 003:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2233ms total)
T0EFC 003:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2235ms total)
T0EFC 003:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2237ms total)
T0EFC 003:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2239ms total)
T0EFC 003:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2241ms total)
T0EFC 003:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 2242ms total)
T0EFC 003:410 JLINK_Go() (0003ms, 2246ms total)
T0EFC 003:413 JLINK_IsHalted()  returns FALSE (0003ms, 2249ms total)
T0EFC 003:418 JLINK_IsHalted()  returns FALSE (0002ms, 2248ms total)
T0EFC 003:422 JLINK_IsHalted()  returns FALSE (0002ms, 2248ms total)
T0EFC 003:425 JLINK_IsHalted()  returns FALSE (0002ms, 2248ms total)
T0EFC 003:428 JLINK_IsHalted()  returns FALSE (0002ms, 2248ms total)
T0EFC 003:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2252ms total)
T0EFC 003:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2248ms total)
T0EFC 003:454 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0002ms, 2250ms total)
T0EFC 003:456 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2252ms total)
T0EFC 003:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 BF 70 47 A1 F1 C0 41 00 F0 8A B9 01 2A 43 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2267ms total)
T0EFC 003:474 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0001ms, 2268ms total)
T0EFC 003:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2270ms total)
T0EFC 003:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2272ms total)
T0EFC 003:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2274ms total)
T0EFC 003:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2276ms total)
T0EFC 003:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2278ms total)
T0EFC 003:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2280ms total)
T0EFC 003:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2282ms total)
T0EFC 003:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2284ms total)
T0EFC 003:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2286ms total)
T0EFC 003:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2288ms total)
T0EFC 003:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2290ms total)
T0EFC 003:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2291ms total)
T0EFC 003:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2293ms total)
T0EFC 003:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2295ms total)
T0EFC 003:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2297ms total)
T0EFC 003:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2299ms total)
T0EFC 003:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2301ms total)
T0EFC 003:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2303ms total)
T0EFC 003:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2305ms total)
T0EFC 003:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0002ms, 2307ms total)
T0EFC 003:514 JLINK_Go() (0003ms, 2310ms total)
T0EFC 003:518 JLINK_IsHalted()  returns FALSE (0002ms, 2313ms total)
T0EFC 003:531 JLINK_IsHalted()  returns FALSE (0003ms, 2314ms total)
T0EFC 003:535 JLINK_IsHalted()  returns FALSE (0002ms, 2313ms total)
T0EFC 003:539 JLINK_IsHalted()  returns FALSE (0003ms, 2314ms total)
T0EFC 003:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2317ms total)
T0EFC 003:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2313ms total)
T0EFC 003:565 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0002ms, 2315ms total)
T0EFC 003:567 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2317ms total)
T0EFC 003:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E F1 01 0E 12 FA 0E FE 40 41 41 EB 01 01 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2331ms total)
T0EFC 003:585 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 2333ms total)
T0EFC 003:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2335ms total)
T0EFC 003:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2337ms total)
T0EFC 003:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2339ms total)
T0EFC 003:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2341ms total)
T0EFC 003:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2343ms total)
T0EFC 003:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2345ms total)
T0EFC 003:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2347ms total)
T0EFC 003:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2349ms total)
T0EFC 003:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2350ms total)
T0EFC 003:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2352ms total)
T0EFC 003:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2354ms total)
T0EFC 003:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2356ms total)
T0EFC 003:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 2358ms total)
T0EFC 003:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2360ms total)
T0EFC 003:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 2362ms total)
T0EFC 003:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2363ms total)
T0EFC 003:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2365ms total)
T0EFC 003:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2367ms total)
T0EFC 003:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2369ms total)
T0EFC 003:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0002ms, 2371ms total)
T0EFC 003:624 JLINK_Go() (0004ms, 2375ms total)
T0EFC 003:628 JLINK_IsHalted()  returns FALSE (0002ms, 2377ms total)
T0EFC 003:632 JLINK_IsHalted()  returns FALSE (0002ms, 2377ms total)
T0EFC 003:635 JLINK_IsHalted()  returns FALSE (0002ms, 2377ms total)
T0EFC 003:638 JLINK_IsHalted()  returns FALSE (0002ms, 2377ms total)
T0EFC 003:641 JLINK_IsHalted()  returns FALSE (0002ms, 2377ms total)
T0EFC 003:644 JLINK_IsHalted()  returns FALSE (0002ms, 2377ms total)
T0EFC 003:647 JLINK_IsHalted()  returns FALSE (0002ms, 2377ms total)
T0EFC 003:650 JLINK_IsHalted()  returns FALSE (0002ms, 2377ms total)
T0EFC 003:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2381ms total)
T0EFC 003:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2376ms total)
T0EFC 003:675 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0002ms, 2378ms total)
T0EFC 003:677 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2380ms total)
T0EFC 003:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9E 02 06 DB 4F EA 00 23 43 F0 00 43 23 FA 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2394ms total)
T0EFC 003:695 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0001ms, 2396ms total)
T0EFC 003:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2398ms total)
T0EFC 003:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2400ms total)
T0EFC 003:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2402ms total)
T0EFC 003:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2404ms total)
T0EFC 003:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2406ms total)
T0EFC 003:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2408ms total)
T0EFC 003:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2410ms total)
T0EFC 003:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2412ms total)
T0EFC 003:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0003ms, 2415ms total)
T0EFC 003:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2417ms total)
T0EFC 003:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2419ms total)
T0EFC 003:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2420ms total)
T0EFC 003:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 2422ms total)
T0EFC 003:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2424ms total)
T0EFC 003:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 2426ms total)
T0EFC 003:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2427ms total)
T0EFC 003:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2429ms total)
T0EFC 003:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2431ms total)
T0EFC 003:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2433ms total)
T0EFC 003:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0002ms, 2435ms total)
T0EFC 003:736 JLINK_Go() (0004ms, 2439ms total)
T0EFC 003:740 JLINK_IsHalted()  returns FALSE (0002ms, 2441ms total)
T0EFC 003:754 JLINK_IsHalted()  returns FALSE (0002ms, 2441ms total)
T0EFC 003:757 JLINK_IsHalted()  returns FALSE (0002ms, 2441ms total)
T0EFC 003:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2445ms total)
T0EFC 003:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2441ms total)
T0EFC 003:787 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 2443ms total)
T0EFC 003:788 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2445ms total)
T0EFC 003:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 BF 64 1C BF E7 11 F0 FF 0F 02 D1 00 F0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2459ms total)
T0EFC 003:806 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0001ms, 2461ms total)
T0EFC 003:808 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0001ms, 2463ms total)
T0EFC 003:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 2465ms total)
T0EFC 003:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2467ms total)
T0EFC 003:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2469ms total)
T0EFC 003:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2471ms total)
T0EFC 003:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2472ms total)
T0EFC 003:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2474ms total)
T0EFC 003:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2476ms total)
T0EFC 003:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2478ms total)
T0EFC 003:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2480ms total)
T0EFC 003:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2482ms total)
T0EFC 003:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2484ms total)
T0EFC 003:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2485ms total)
T0EFC 003:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2487ms total)
T0EFC 003:834 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2489ms total)
T0EFC 003:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2491ms total)
T0EFC 003:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2493ms total)
T0EFC 003:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2495ms total)
T0EFC 003:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2497ms total)
T0EFC 003:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 2498ms total)
T0EFC 003:845 JLINK_Go() (0003ms, 2502ms total)
T0EFC 003:849 JLINK_IsHalted()  returns FALSE (0002ms, 2505ms total)
T0EFC 003:858 JLINK_IsHalted()  returns FALSE (0002ms, 2505ms total)
T0EFC 003:862 JLINK_IsHalted()  returns FALSE (0002ms, 2505ms total)
T0EFC 003:866 JLINK_IsHalted()  returns FALSE (0002ms, 2505ms total)
T0EFC 003:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2509ms total)
T0EFC 003:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2504ms total)
T0EFC 003:897 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 2505ms total)
T0EFC 003:899 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2507ms total)
T0EFC 003:901 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2509ms total)
T0EFC 003:903 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0001ms, 2511ms total)
T0EFC 003:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2513ms total)
T0EFC 003:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2515ms total)
T0EFC 003:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2517ms total)
T0EFC 003:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2519ms total)
T0EFC 003:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2520ms total)
T0EFC 003:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2522ms total)
T0EFC 003:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2525ms total)
T0EFC 003:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2526ms total)
T0EFC 003:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2528ms total)
T0EFC 003:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2530ms total)
T0EFC 003:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2532ms total)
T0EFC 003:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 2534ms total)
T0EFC 003:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2536ms total)
T0EFC 003:929 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2537ms total)
T0EFC 003:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2539ms total)
T0EFC 003:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2541ms total)
T0EFC 003:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2543ms total)
T0EFC 003:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2545ms total)
T0EFC 003:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0002ms, 2547ms total)
T0EFC 003:940 JLINK_Go() (0003ms, 2550ms total)
T0EFC 003:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2557ms total)
T0EFC 003:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2553ms total)
T0EFC 003:952 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0002ms, 2555ms total)
T0EFC 003:954 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2557ms total)
T0EFC 004:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 2566ms total)
T0EFC 004:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2568ms total)
T0EFC 004:025 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 2570ms total)
T0EFC 004:027 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2571ms total)
T0EFC 004:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2573ms total)
T0EFC 004:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2575ms total)
T0EFC 004:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2577ms total)
T0EFC 004:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2579ms total)
T0EFC 004:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2581ms total)
T0EFC 004:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2583ms total)
T0EFC 004:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2585ms total)
T0EFC 004:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2586ms total)
T0EFC 004:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2588ms total)
T0EFC 004:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2590ms total)
T0EFC 004:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2592ms total)
T0EFC 004:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2594ms total)
T0EFC 004:051 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 2596ms total)
T0EFC 004:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2598ms total)
T0EFC 004:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2599ms total)
T0EFC 004:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2601ms total)
T0EFC 004:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2603ms total)
T0EFC 004:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0003ms, 2607ms total)
T0EFC 004:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 2612ms total)
T0EFC 004:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2618ms total)
T0EFC 004:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2613ms total)
T0EFC 004:077 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0002ms, 2615ms total)
T0EFC 004:079 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2617ms total)
T0EFC 004:081 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0002ms, 2619ms total)
T0EFC 004:083 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2620ms total)
T0EFC 004:085 JLINK_WriteReg(R2, 0x00005A9C)  returns 0x00 (0001ms, 2622ms total)
T0EFC 004:087 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2624ms total)
T0EFC 004:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2626ms total)
T0EFC 004:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2628ms total)
T0EFC 004:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2630ms total)
T0EFC 004:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2631ms total)
T0EFC 004:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2633ms total)
T0EFC 004:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2635ms total)
T0EFC 004:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2637ms total)
T0EFC 004:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2639ms total)
T0EFC 004:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2641ms total)
T0EFC 004:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 2643ms total)
T0EFC 004:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2645ms total)
T0EFC 004:109 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 2646ms total)
T0EFC 004:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2648ms total)
T0EFC 004:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2650ms total)
T0EFC 004:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2652ms total)
T0EFC 004:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2654ms total)
T0EFC 004:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0002ms, 2656ms total)
T0EFC 004:120 JLINK_Go() (0003ms, 2659ms total)
T0EFC 004:124 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:156 JLINK_IsHalted()  returns FALSE (0003ms, 2663ms total)
T0EFC 004:160 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:164 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:167 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:170 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:173 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:176 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:179 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:182 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:185 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:188 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:191 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:194 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:221 JLINK_IsHalted()  returns FALSE (0003ms, 2663ms total)
T0EFC 004:225 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:229 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:232 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:235 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:238 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:241 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:245 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:248 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:251 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:254 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:257 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:260 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:263 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:266 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:269 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:272 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:275 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:279 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:282 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:285 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:288 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:291 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:294 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:297 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:300 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:303 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:324 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:328 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:331 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:335 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:339 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:343 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:346 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:349 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:352 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:355 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:358 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:361 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:364 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:367 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:370 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:373 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:376 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T0EFC 004:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2666ms total)
T0EFC 004:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2662ms total)
T0EFC 004:387 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0002ms, 2664ms total)
T0EFC 004:389 JLINK_ReadReg(R0)  returns 0x10C8F8C3 (0001ms, 2665ms total)
T0EFC 004:393 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 2668ms total)
T0EFC 004:395 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2669ms total)
T0EFC 004:397 JLINK_WriteReg(R2, 0x00005A9C)  returns 0x00 (0001ms, 2671ms total)
T0EFC 004:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2673ms total)
T0EFC 004:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2675ms total)
T0EFC 004:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2677ms total)
T0EFC 004:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2679ms total)
T0EFC 004:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2681ms total)
T0EFC 004:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2683ms total)
T0EFC 004:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2685ms total)
T0EFC 004:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2686ms total)
T0EFC 004:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2688ms total)
T0EFC 004:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2690ms total)
T0EFC 004:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2692ms total)
T0EFC 004:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2694ms total)
T0EFC 004:421 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0002ms, 2696ms total)
T0EFC 004:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2698ms total)
T0EFC 004:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2700ms total)
T0EFC 004:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2702ms total)
T0EFC 004:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2704ms total)
T0EFC 004:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0002ms, 2706ms total)
T0EFC 004:433 JLINK_Go() (0003ms, 2709ms total)
T0EFC 004:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2716ms total)
T0EFC 004:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2712ms total)
T0EFC 004:445 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0002ms, 2714ms total)
T0EFC 004:447 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2715ms total)
T0EFC 004:503 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 2718ms total)
T0EFC 004:505 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 2745ms total)
T0EFC 004:532 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 2759ms total)
T0EFC 004:662 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 2779ms total)
T0EFC 004:662  (0021ms, 2780ms total)
T0EFC 004:662 Closed (0022ms, 2781ms total)
